# misc

./: .gitignore
MicroServicesDemo/: MicroServicesDemo Services.docx  README.md  pom.xml
MicroServicesDemo/src/main/java/com/microservices/app/: ApplicationServer.java  PricingServer.java  ProductServer.java  RegistrationServer.java
MicroServicesDemo/src/main/java/com/microservices/pricing/: PriceConfiguration.java  PriceController.java  PriceRepository.java  Pricing.java
MicroServicesDemo/src/main/java/com/microservices/product/: Product.java  ProductConfiguration.java  ProductController.java  ProductRepository.java
MicroServicesDemo/src/main/java/com/microservices/service/: Main.java
MicroServicesDemo/src/main/resources/config/: application_server.yml  dbconfig.properties  pricing_server.yml  product_server.yml  registration_server.yml
MicroServicesDemo/src/main/resources/config/dbscripts/: pricingschema.sql  productschema.sql
YakShop/: README.md  YakShop Services.docx  pom.xml
YakShop/src/main/java/com/yakshop/app/: Application.java  YakController.java  YakService.java
YakShop/src/main/java/com/yakshop/utility/: Constants.java  ReadWriteJSON.java
YakShop/src/main/resources/config/: application.yml
YakShop/src/test/java/com/yakshop/app/: YakServiceTest.java
