# Database configuration for ProductServer and PricingServer
spring:
     jpa:    
        database: H2
        show_sql: true
        hibernate:
            ddl-auto: create-drop
            naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy  